spring.liquibase.change-log=classpath:/migration/master-changelog.xml
spring.datasource.username=backend-03
spring.datasource.password=backend03@2022
spring.datasource.url=jdbc:postgresql://localhost:5432/interceptor_demo
spring.jpa.show-sql=true